<html>
  <head>
    <title>Tab Tab Attack</title>
  </head>
  <body>
    <h1>Description</h1>
    <p><i>Using tabcomplete in the terminal will add years to your life, esp. when dealing with long, rambling directory structures and filenames: [Addadshashanammu.zip]</i></p>
    <h1>Hints Provided</h1>
    <p><i>After unziping, this problem can be solved with 11 button presses (mostly Tab).</i></p>
    <h1>Approach Taken To Solve the CTF</h1>
    <p>I started by unzipping the provided .zip folder to my Downloads folder on my Linux VM. After unzipping, I opened the folder up in the basic file manager to take a look. When I realized that the file provided in the final folder was unopenable, I turned back to the Linux terminal to attempt reading it. </p>
    <p>At first, I tried to use <b>cat fang-of-haynekhtnamet</b> which displayed the file, but most of it was unintelligible ASCII symbols. </p>
    <p>After that first attempt, I remembered from a previous CTF that you could make a file an executable by using chmod. However that also failed, and I was left at a loss at what exactly I needed to do next.</p>
    <p>After thinking about how to move forward, I decided to turn to another walkthrough to figure out was wrong about my approach. From there I learned that you must do `./fang-of-haynekhtnamet` to open the file. </p>
  </body>
</html>
